// code : msg, 此表中无消息则显示 response 的消息，如果都无则显示未知错误
const NET_CODE = {
  '-1': '未知错误',
  // 未登录
  '2': '未登录，请先登录',
  '3': '用户名或密码错误',
  '5': '登录已过期，请重新登录',
  '403': '对不起，你没有权限访问此页面',
  '999': '系统错误'
}

export default NET_CODE;